<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <title>Animation</title>
        <style type="text/css">
            #D{width: 20%; height: 250px;background-color: aqua;
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            position: relative;
            margin: 100px;
            }
            @keyframes demo
            {
                0%{background-color: aquamarine;top: 0px;left: 0px;transform: rotate(45deg);}
                25%{background-color: skyblue;top: 200px;left: 300px;transform: rotate(90deg);}
                75%{background-color: royalblue;top:200px;left:300px;transform: rotate(180deg);}
                100%{background-color: greenyellow;top: 0px;left: 0px;transform: rotate(360deg);}
            }
        </style>    
        </head>
        <body>
            <div id="D"></div>
        </body>
</html>